object-press: object-press
object-press
Index
Interfaces
Blog
BlogRow
Content
JWToken
Notify
Profile
Type aliases
AuthProps
BlogState
NewBlog
NewPost
Post
PostRow
PostState
TokenState
UpdatePost
Type aliases
AuthProps
AuthProps: { isAuthenticated: boolean; isValidToken: Function; signout: Function }
Type declaration
isAuthenticated: boolean
isValidToken: Function
signout: Function
BlogState
BlogState: { blogs: Blog[]; error?: string; fetched: boolean; loading: boolean }
Type declaration
blogs: Blog[]
Optional error?: string
fetched: boolean
loading: boolean
NewBlog
NewBlog: Pick<Blog, "title" | "active"> & Pick<Partial<Blog>, "hook" | "description">
NewPost
NewPost: { active: boolean; appId: string; post: Content }
Type declaration
active: boolean
appId: string
post: Content
Post
Post: { _id: string; active: boolean; appId: string; createDate: string; modifiedDate: string; post: Content }
Type declaration
_id: string
active: boolean
appId: string
createDate: string
modifiedDate: string
post: Content
PostRow
PostRow: { _id: string; active: boolean; blogTitle: string; blog_id: string; post: Post }
Type declaration
_id: string
active: boolean
blogTitle: string
blog_id: string
post: Post
PostState
PostState: { error?: string; loading: boolean; posts: Post[] }
Type declaration
Optional error?: string
loading: boolean
posts: Post[]
TokenState
TokenState: { userId: string | null }
Type declaration
userId: string | null
UpdatePost
UpdatePost: { active: boolean; post: Content; postId: string }
Type declaration
active: boolean
post: Content
postId: string
